plugins {
    id 'java'
    id 'application'
    id("org.openjfx.javafxplugin") version "0.0.10"
}

group 'me.dzikimlecz'
version '1.2'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    manifest {
        attributes "Main-Class": "main.Main"
    }
}

javafx {
    version = "16"
    modules("javafx.controls")
}


mainClassName = 'main.Main'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
