plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'me.dzikimlecz'
version '1.1.2'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    manifest {
        attributes "Main-Class": "me.dzikimlecz.App"
    }
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}

sourceSets {
    main({
        java {
            srcDirs 'src\\main\\java'
        }
    })
}

mainClassName = 'me.dzikimlecz.App'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
